{
  "name": "timeline-jumping-artifact-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
  "build": "tsc -b && vite build && node ./scripts/size-check.cjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --ext .ts,.tsx src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "dexie": "^4.0.4",
    "framer-motion": "^11.0.0",
    "idb": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.23.1",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^6.0.3",
    "stylelint": "^16.23.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^1.6.0"
  }
}
